<!DOCTYPE html>

<html>
<title>UWONT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="home.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand|Raleway:200" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

</body>
<div>
  <h1> UWONT </h1>
</div>
<div>
  <h2>Great! What kind of art interests you?</h2>
</div>
<div class = "activities">
  <button> Glass Blowing </button>
  <button> Paper Machet </button>
  <button> Painting </button>
  <button> Calligraphy </button>
  <button> Ceramics </button>
  <button> Finger Painting </button>
  <a href="./booking.html">
  <button> Pottery </button>
</a>
  <button> Jewelry Crafting </button>
  <button> Cardboard Art </button>
  <button> Interpretive </button>
</div>
<div class = "navigate">
  <button id = "skip"> 
    <a href="skip.html">
    Skip 
  </a>
  </button>
  <button id = "next"> Next </button>
</div>
</html>
